*{
    margin: 0;
    padding: 0;
}
:root{
    --main-color: #80d0c7;
    --secondary-color : #13547a;
}
body{
    font-family: "Open Sans", sans-serif;
     overflow-x: hidden;
}
/* start nav */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:linear-gradient(to right, #4f98a4,#80d0c7
    );
    border: 1px solid #ffffff2e;
}
nav .left-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
 }
 nav .left-nav b{
font-size:30px ;
 }
 nav .left-nav b i{

 }
 nav .left-nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
  
 }
 nav .left-nav ul li{
    list-style: none;
    
 }
 nav .left-nav ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
    padding:30px 20px;
    transition: 0.5s;
    text-transform: uppercase;
    position: relative;
 }
 nav .left-nav ul li a:hover,
 nav .left-nav ul li a.ayhaga
 {
    color: var(--secondary-color);
 }
 nav .left-nav ul li:last-child{
    position: relative
 }
nav .left-nav ul li:last-child .drobdown-menu{
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 0;
    width: 130px;
    text-align: center;
    left: 0;
    top: 80%;
    transition: 0.5s;
    opacity: 0;
    top:150%;
    height: 0;
    overflow: hidden;
 
}
nav .left-nav ul li:last-child:hover .drobdown-menu{
    display: block;
    opacity: 1;
    top:90%;
    height: auto;
    overflow:visible;
    padding: 20px;
    background-color: #fff;
  
}
nav .left-nav ul li:last-child .drobdown-menu::after{
    position: absolute;
    content: '';
    border: 8px solid #fff;
    transform: rotate(45deg);
    left:20px;
    top:-8px;
}
nav .left-nav ul li:last-child .drobdown-menu a{
    color: var(--secondary-color);
    padding: 0;
}




nav .right-nav .bi-person{ 
width: 30px;
height: 30px;
background-color: #fff;
border-radius: 50%;
font-size: 20px;
display: flex;
align-items: center;
justify-content: center;
transition: 0.5s;
 }
 nav .right-nav{
    display: flex;
    gap: 20px;
    align-items: center;
 }
 nav .right-nav .bi-person:hover{
    background-color: var(--secondary-color);
    color:#fff;
    cursor: pointer;
 }
 nav .right-nav .bi-list{
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    display: none;
 }
  nav .right-nav .bi-list:hover{
    transform: scaleX(1.2);
 }

 @media (max-width:995px) {

     nav .right-nav .bi-list{
        display: block;
    }
    nav{
        padding: 20px 0 ;
        position: relative;
    }
    nav .left-nav{
        gap: 20px;
    }
    nav .left-nav ul {
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: var(--main-color);
        left: 0;
        top: 100%;
        gap: 5px;
        transition: 0.5s;
        opacity: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        z-index: 2;
    }
    nav:hover .left-nav ul{
        opacity: 1;
        height: auto;
        padding: 20px 0  100px;
        overflow: visible;
    }
    nav .left-nav ul li{
        width: 100%;
    }
    nav .left-nav ul li a{
        width: 100%;
        padding: 10px 0;
        text-align: center;
        position: relative;

    }
    nav .left-nav ul li a::after{
        content: '';
        position: absolute;

        background-color: var(--secondary-color);
        width: 0;
        height: 3px;
        left: 0;
        top: 0;
        transition: 1s;
    }
    nav .left-nav ul li a::before{
        content: '';
        position: absolute;

        background-color: var(--secondary-color);
        width: 0;
        height: 3px;
        right: 0;
        bottom: 0;
        transition: 1s;
    }
    nav .left-nav ul li a:hover::after ,
    nav .left-nav ul li a:hover::before {
        width: 100%;
    }
    nav .left-nav ul li a:hover{
        background-color: #fff;
    }
    nav .left-nav ul li:last-child .drobdown-menu{
        top: 130%;
        opacity: 1;
        height: auto;
        overflow: visible;
        padding: 20px;
        background-color: #fff;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(0);
    }
    nav .left-nav ul li:last-child:hover .drobdown-menu{
        top: 130%;

    }
}


/* end nav */ 



/* start main */
main{
    background-color: var(--main-color);
    height: 120vh;
    border-radius: 80px;
}
main header{
    background:linear-gradient( 20deg , #13547a , #80d0c7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 60vh;  
}
main header article{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 60vh; 
    gap: 20px; 
    transform: translateY(-50px);
}
main header article h1{
    color: #fff;
    font-size:60px ;

}
main header article b{
    color: #13547a;
    font-size: 25px;
}
main header article div{
    position: relative;
    background-color: green;
    width: 60%;
height: 70px;
border-radius: 40px;

}
main header article div i{
position: absolute;
left:20px;
top: 50%;
transform: translateY(-50%);
font-size: 20px;
}
main header article div input{
    width: 100%;
height: 100%;
padding: 0 50px;
border-radius: 40px;
border: none;
outline: none;
}
main header article div input::placeholder{
    font-size: 20px;
}
main header article div button{
    position: absolute;
right:20px ;
top: 50%;
font-size: 20px;
font-weight: 500;
background-color: var(--main-color);
color: #fff;
cursor: pointer;
transform: translateY(-50%);
padding: 15px 30px;
border: none;
border-radius: 30px;
}

@media (max-width:1150px) {
    main{
        height: auto;
    }
}
@media (max-width:800px) {
    main header article h1{
        font-size: 40px;
    }
    main header article b{
        font-size: 20px;
    }
    main header article  div{
        width: 80%;
    }
}
@media (max-width:500px) {
    main header article h1{
        font-size: 30px;
    }
    main header article b{
        font-size: 16px;
    }
    main header article  div{
        width: 90%;
    }
}
/* end main */












/* start main */
main{
    height: 120vh;
    background-color: var(--main-color);
    border-radius:  0 0  100px 100px;
}
main header{
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient( 20deg, #135479 , #80d0c7) ;
    height: 60vh;

}
main header article{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-50px);
    gap: 20px;

}
main header article h1{
    color: #fff;
    font-size: 60px;
}
main header article b{
    color: var(--secondary-color);
    font-size: 25px;
}
main header article  div{
    width: 60%;
    position: relative;
    background-color: green;
    height: 70px;
    border-radius: 40px;
}
main header article  div input{
    width: 100%;
    height: 100%;
    padding: 0 50px ;
    border-radius: 40px;
    border: none;
    outline: none;

}

main header article  div input::placeholder{
    font-size: 20px;
}

main header article  div i {
    position: absolute;
    left:20px ;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}
main header article  div button , 
.btn{
     position: absolute;
    right: 20px;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 500;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:1150px) {
    main{
        height: auto;
    }
}
@media (max-width:800px) {
    main header article h1{
        font-size: 40px;
    }
    main header article b{
        font-size: 20px;
    }
    main header article  div{
        width: 80%;
    }
}
@media (max-width:500px) {
    main header article h1{
        font-size: 30px;
    }
    main header article b{
        font-size: 16px;
    }
    main header article  div{
        width: 90%;
    }
}
/* end main */


/* start header */
.down-header{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100px);
    flex-wrap: wrap;
    gap: 20px;
    
}
.down-header .card-1{
    background-color: #fff;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-radius: 15px;
    height: 400px;
    transition: 0.5s;
}
.down-header .card-1:hover{
    transform: translateY(-20px);
}
.down-header .card-1 div{
    display: flex;
    justify-content: space-between;
    width: 100%;
  

}
.down-header .card-1 div b {
font-size: 25px;
font-weight: 600;
}
.down-header .card-1 div span {
background-color: #00B0FF;
padding: 5px;
border-radius: 5px;
color: #fff;
font-size: 14px;
}
.down-header .card-1 p{
line-height: 1.5;
font-size: 20px;
opacity: 0.7;
}
.down-header .card-1 img{
    width: 100%;

}
.down-header .card-2{
    width:600px ;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(20deg,#13547ad8,#80d0c7be);
    position: relative;
    transition: 0.5s;
}
.down-header .card-2:hover{
    margin-top: -30px;
}
.down-header .card-2 img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 15px;
    z-index: -1;
}
.down-header .card-2 .top-card{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.down-header .card-2 .top-card div{
display: flex;
justify-content: space-between;
}
.down-header .card-2 .top-card div b{
    font-size: 25px;
    font-weight: 500px;

 }
.down-header .card-2 .top-card div span{
    background-color: #536DFE;
    padding: 5px;
    border-radius: 5px;
    color: #fff;

}
.down-header .card-2 .top-card p{
    font-size: 20px;
    line-height: 1.5;
    opacity: 0.8;

}
.down-header .card-2 .top-card button{
width: max-content;
 margin-top:30px ;
 margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    transform: translateY(-50%);
    padding: 15px 20px;
    border: none;
    border-radius: 30px; 
}
.down-header .card-2 .down-card{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.down-header .card-2 .down-card .social{
display: flex;
gap: 30px;
}
.down-header .card-2 .down-card .social p{
font-size: 22px;
}
.down-header .card-2 .down-card .social div{
display: flex;
align-items: center;
justify-content: center;
gap:15px ;
}
.down-header .card-2 .down-card .social div i{
width: 35px;
height: 35px;
border-radius: 50%;
background-color: var(--main-color);
display: flex;
justify-content: center;
align-items: center;
transition: 0.5s;
cursor: pointer;
}
.down-header .card-2 .down-card .social div i:hover{
    background-color: var(--secondary-color);
    transform: rotate(360deg);
}
.down-header .card-2 .down-card .bi-bookmark{
font-size: 25px;
}
@media (max-width:995px) {

    .down-header .card-1{
        width: 80%;
        height: auto;
    }
    .down-header .card-1 img{
        width: 50%;
    }
    .down-header .card-2{
        width: 80%;
        /* height: auto; */
    }
}

/* end header */




 /* start sec-Browse Topics */
 .topics{
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
 }
 .topics h2{
font-size: 50px;
 }
 .topics ul{
display: flex;
gap: 15px;
border-bottom: 1px solid #eee;
width: 100%;
justify-content: center;
position: relative;
 }
 .topics ul li{
    list-style: none;
    padding: 15px 20px;
    font-size: 18px;
    opacity: 1;
    cursor: pointer;
    transition: 0.5;
    border:5px solid transparent ;

 }
 .topics ul li:hover ,
 .topics ul li.active{
    color: var(--secondary-color);
    border-bottom:5px solid var(--secondary-color) ;
 }
 .topics ul li:nth-of-type(2) .drobdown-1{
 width: 100%;
 position: absolute;
 background-color: #fff;
 left: 0;
 margin-top: 30px;
 top: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 20px;
 width: 100%;
 flex-wrap: wrap;
 z-index: 5;
 display: none;
}

.topics ul li:nth-of-type(2):hover .drobdown-1{
    display: flex;
}
.topics ul li:nth-of-type(2) .drobdown-1 .card div span{
background-color: #F50057;
}

 .topics ul li:nth-of-type(3) .drobdown-2{
    position: absolute;
    background-color: #fff;
    left: 0;
    margin-top: 30px;
    top: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
    z-index: 5;
    display: none;
 }
 .topics ul li:nth-of-type(3):hover .drobdown-2{
    display: flex;

}
.topics ul li:nth-of-type(3):hover .drobdown-2 .card{
    width: 40%;
}

.topics ul li:nth-of-type(3) .drobdown-2 .card div span{
    background-color: #536DFE;
    }
    .topics ul li:nth-of-type(3) .drobdown-2 .card-2{
        background: linear-gradient(20deg,#13547a,#80d0c7);
    width: 40%;
    height: 290px;
    border-radius: 20px;
    padding: 30px;
color: #fff;

    }
    .topics ul li:nth-of-type(3) .drobdown-2 .card-2 div{
display: flex;
justify-content: space-between;
    }
    .topics ul li:nth-of-type(3) .drobdown-2 .card-2 div b{
font-size: 25px;
font-weight: 500;
    }
    .topics ul li:nth-of-type(3) .drobdown-2 .card-2 div span{
background-color: #536DFE;
padding: 5px;
border-radius: 5px;
color: #fff;
font-size: 14px;
    }
    .topics ul li:nth-of-type(3) .drobdown-2 .card-2 p{
     font-size: 20px;
     line-height: 1.5;
     opacity: 0.8;
     margin-top: 20px;
     margin-bottom: 40px;
    }
    .topics ul li:nth-of-type(3) .drobdown-2 .card-2 button{
        width: max-content;
        margin-top:30px ;
        margin-left: 10px;
           font-size: 20px;
           font-weight: 500;
           background-color: var(--main-color);
           color: #fff;
           cursor: pointer;
           transform: translateY(-50%);
           padding: 15px 20px;
           border: none;
           border-radius: 30px; 
    }
    .topics ul li:nth-of-type(3) .drobdown-2 .down-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .topics ul li:nth-of-type(3) .drobdown-2 .card-2 .down-card .social{
        display: flex;
        gap: 30px;
     }
     .topics ul li:nth-of-type(3) .drobdown-2 .card-2 .down-card .social p{
        font-size: 22px;
     }
     .topics ul li:nth-of-type(3) .drobdown-2 .card-2 .down-card .social div{
        display: flex;
        align-items: center;
        justify-content: center;
        gap:15px ;
        margin-bottom: 13px;
        }
        .topics ul li:nth-of-type(3) .drobdown-2 .card-2 .down-card .social div i{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--main-color);
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .topics ul li:nth-of-type(4) .drobdown-3{
                width: 100%;
                position: absolute;
                background-color: #fff;
                left: 0;
                margin-top: 30px;
                top: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                width: 100%;
                flex-wrap: wrap;
                z-index: 5;
                display: none;
               }
               
               .topics ul li:nth-of-type(4):hover .drobdown-3{
                   display: flex;
               }
               .topics ul li:nth-of-type(4) .drobdown-3 .card div span{
               background-color: #F9A826;
               }
               .topics ul li:nth-of-type(5) .drobdown-4{
                position: absolute;
                background-color: #fff;
                left: 0;
                margin-top: 30px;
                top: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                width: 100%;
                flex-wrap: wrap;
                z-index: 5;
                display: none;
             }
             .topics ul li:nth-of-type(5):hover .drobdown-4{
                display: flex;
            
            }
            .topics ul li:nth-of-type(5):hover .drobdown-4 .card{
                width: 40%;
            }
            
            .topics ul li:nth-of-type(5) .drobdown-4 .card div span{
                background-color: #00BFA6;
                }
               
    
.topics .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
  

 }
 .topics .card{
    width: calc((100% - 60px) / 4);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 30px;
    border-radius: 25px;
    gap: 20px;
    height: 350px;
 }
 .topics .card div{
width: 100%;
display: flex;
justify-content: space-between;
 }
 .topics .card div b{
font-size: 25px;
 }
 .topics .card div span{
    padding: 5px;
    border-radius: 5px;
    background-color: #00B0FF;
color: #fff;
 }
 .topics .card p{
line-height: 1.5;
opacity: 0.7;
font-size: 20px;
 }
 .topics .card img{
width: 100%;
height: 120px;
 }
 
@media (max-width:995px) {
    .topics ul{
        gap: 0;
    }
    .topics ul li {
        padding:  10px;
        font-size: 15px;
    }
    .topics .container{
        padding: 0 50px;
    }
    .topics ul li:nth-of-type(2) .drobdown-1{
        padding: 30px 50px;
        box-sizing: border-box;
    }
        
    .topics .card{
        width: calc((100% - 40px ) / 2);
    }

}
@media (max-width:768px) {
    .topics .card{
        width: 100%;
    }
}

@media (max-width:400px) {
    .topics ul{
        gap: 0;
    }
    .topics ul li {
        padding:  8px 5px;
        font-size: 12px;
    }
}

 /* end sec-Browse Topics */


/* start sec-work */
.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    background: linear-gradient(20deg,#13547acc,#80d0c7cf) , url(../images/img-14.jpg);
    color: #fff;
    padding: 100px 0;
}
.work h2{
    font-size: 45px;
}
.work .container{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    position: relative;

}
.work .container::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 80%;
    background-color: #80d0c7;
    left: 32px;
    z-index: 1;
}
.work .container .card{
    display: flex;
    gap: 50px;
}
.work .container .card i{
    padding:20px ;  
    background-color: var(--main-color);
    height: max-content;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border: 5px solid #fff;
    outline:12px solid var(--main-color) ;
    position: relative;
    z-index: 2;
    /* right: 60px; */
}
.work .container .card i:hover{
    background-color: #13547a;
    outline: 12px solid var(--secondary-color);
}
.work .container .card div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.work .container .card div b{
    font-size: 28px;
}
.work .container .card div p{
    font-size: 20px;
    line-height: 1.5;
}
.work .down-work{
    display: flex;
    align-items: center;
    gap: 20px;
}
.work .down-work p{
    font-size: 20px;
}
.work .down-work button{
    padding: 12px 18px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-size: 20px;
    background-color: transparent;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s;
}
.work .down-work button:hover{
    color: #fff;
    background-color: var(--main-color);
}
@media (max-width:995px) {
    .work{
        background-size: 100% 100%;
    }
    .work .container{
        width: 90%;
    }
    .work .container .card{
        display: flex;
    gap: 30px;
    }
    /* .work .container::before{
        content: '';
        position: absolute;
        width: 8px;
        height: 80%;
        background-color: #80d0c7;
        
        left: 25px;
        z-index: 1;
    } */
}
/* end sec-work */

/* start sec-questions */
.questions{
    margin: 100px 70px ;
}
.questions h3{
    font-size: 45px;
    width: 400px;
    line-height: 1;

}
.questions .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.questions .container .card-img{
    width: calc((100% - 20px) / 2);
    display: flex;
    align-items: center ;
    justify-content: center;
}
.questions .container .card-img img{
    width: 80%;
}
.questions .container .details{
    width: calc((100% - 20px) / 2);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.questions .container .details .drobdown{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.questions .container .details .drobdown:hover p{
    height: auto;
    overflow: visible;
    padding: 15px  30px;
    opacity: 1;
}
.questions .container .details .drobdown div{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding: 10px 20px;
    background-color: var();
    transition: 0.5s;
    border: 5px solid #9ec4fa;
    border-radius: 20px;
    cursor: pointer;
}
.questions .container .details .drobdown div:hover{
    background-color: #e7f1ff;
}
.questions .container .details .drobdown p{
    font-size: 20px;
    line-height: 1.5;
    opacity: 0.7;
    
    transition: 0.5s;
    height: 0;
    overflow: hidden;
    padding: 0;
    opacity: 0;
}
@media (max-width:995px) {
    .questions .container .card-img{
        width: 80%;
    }
    .questions .container .card-img{
        width: 90%;
    }
    .questions .container .details{
        width: 90%;
    }
}
/* end sec-questions */
/* start sec-map */
.map{
    background-color: #9fd7e91e;
   padding: 50px; 
}
.map .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.map h4{
    text-align: center;
    font-size: 60px;
    font-weight: bold;
}
.map .container iframe{
    width: 800px;
    height: 300px;
    border-radius: 50px;
}
.map .container .office{
    display: flex;
    flex-direction: column;
    gap: 20PX;
}
.map .container .office h5{
    font-size: 30PX;
    font-weight: 600;
}
.map .container .office .bay{
    border-bottom: 1PX solid #211d1d27;
    padding-bottom: 10PX;
    font-size: 20PX;
    color: rgba(0, 0, 0, 0.57);
    line-height: 1.5;
}
.map .container .office .phone{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.57);
}
.map .container .office span{
    color: #80d0c7;
}
.map .container .office .email{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.57);
}
.map h6{
    font-size: 30px;
    font-weight:600 ;
}
/* end sec-map */


/* start footer */
footer{
    border-top: 2px dotted var(--main-color);
    padding: 100px 100px 150px;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: center;
    flex-wrap:wrap;
    overflow: hidden;
}
footer::before{
    content: '';
    position: absolute;

    background-color: var(--main-color);
    height: 5px;
    width: 100%;

    left: 0;
    bottom: 0;
}
footer::after{
    content: '';
    position: absolute;

    width: 300px;
    height: 300px;
    background-color: var(--main-color);

    transform: rotate(45deg);
    right: -150px;
    bottom: -150px;
}
footer .card{
    width: calc((100% / 4));
}
footer .card:nth-child(1) b{
    font-size: 35px;
}
footer .card:nth-child(2) , 
footer .card:nth-child(3){ 
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .card:nth-child(2) b ,
footer .card:nth-child(3) b {
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary-color);
}

footer .card:nth-child(2) ul ,
footer .card:nth-child(3) ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer .card:nth-child(2) ul li ,
footer .card:nth-child(3) ul li{
    list-style: none;
}
footer .card:nth-child(2) ul li a ,
footer .card:nth-child(3) ul li a{
    text-decoration: none;
    color: var(--main-color);
    transition: 0.5s;
}
footer .card:nth-child(2) ul li a:hover ,
footer .card:nth-child(3) ul li a:hover{
    color:var(--secondary-color);
}

footer .card:nth-child(4){
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .card:nth-child(4) button{
    width: max-content;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
footer .card:nth-child(4) p{
    opacity: 0.8;
    line-height: 1.2;
    font-size: 17px;
}
footer .card:nth-child(4) p:nth-of-type(1){
    margin-top: 30px;
}
@media (max-width:995px) {
    footer{
        gap: 30px;
    }
    footer .card:nth-child(1) {
        width: 100%;
    }
    footer .card:not(:first-of-type) {
        width: calc((100% - 60px ) / 3);
    }
    
}
@media (max-width:768px) {
    footer{
    padding: 100px 30px 150px;

    }
    footer .card:nth-child(2),
    footer .card:nth-child(3) {
        width: calc((100% - 30px ) / 2);
    }
    footer .card:nth-child(4){
        width: 100%;
    }
    
}
/* end footer */













